<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Course"
        android:id="@+id/coursesave"/>
    <item android:title="Share Note"
        android:id="@+id/sharenote" />
    <item android:title="Notify"
        android:id="@+id/notify"/>
    <item android:title="Delete Course"
        android:id="@+id/coursedelete" />
    <item android:title="Back to Term"
        android:id="@+id/coursecancel"/>

</menu>