<resources>
    <string name="app_name">Student Term Tracker</string>
    <string name="student_term_scheduler">Student Term Scheduler</string>
    <string name="let_s_begin">Let\'s Begin</string>
    <string name="Data">Add Course Data</string>
    <string name="student_terms">Student Terms</string>
    <string name="add_new_term">Add New Term</string>
    <string name="term_details">Term Details</string>
    <string name="course_details">Course Details</string>
    <string name="date">Date:</string>
    <string name="end_date">End Date:</string>"
    <string name="note">Note:</string>
    <string name="instructor_name">Instructor Name</string>
    <string name="instructor">Instructor:</string>
    <string name="course">Course</string>
    <string name="name">Name</string>

    <string-array name="course_status_array">
        <item>In Progress</item>
        <item>Completed</item>
        <item>Dropped</item>
        <item>Plan to Take</item>
    </string-array>
    <string name="title_activity_assessment_adapter">AssessmentAdapter</string>

</resources>