<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentTermTracker"
        tools:targetApi="31" >

        <activity android:name="UI.AssessmentDetails"
            android:enabled="true"
            android:exported="false"
            android:label="Assessment Details"
            android:parentActivityName="UI.CourseDetails" />

        <receiver
            android:name="UI.MyReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name="UI.CourseDetails"
            android:exported="false"
            android:label="Course Details"
            android:parentActivityName="UI.TermDetails" />
        <activity
            android:name="UI.TermDetails"
            android:exported="false"
            android:label="Terms Details"
            android:parentActivityName="UI.TermsList" />
        <activity
            android:name="UI.TermsList"
            android:exported="false"
            android:label="Term List"
            android:parentActivityName="UI.MainActivity" />
        <activity
            android:name="UI.MainActivity"
            android:exported="true"
            android:label="Home" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>